# Maven rules - transform Maven dependencies and plugins
# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]
# where each element can be either
# - the exact string, for example org.apache for the group, or 3.1
#   for the version. In this case, the element is simply matched
#   and left as it is
# - * (the star character, alone). In this case, anything will
#   match and be left as it is. For example, using * on the
#  position of the artifact field will match any artifact id
# - a regular expression of the form s/match/replace/
#   in this case, elements that match are transformed using
#   the regex rule.
# All elements much match before a rule can be applied
# Example rule: match jar with groupid= junit, artifactid= junit
# and version starting with 3., replacing the version with 3.x
#   junit junit jar s/3\\..*/3.x/

com.ning async-http-client jar s/.*/debian/ * *
com.sun.activation s/jakarta.activation/javax.activation/ * s/.*/debian/ * *
s/org.jboss.netty/io.netty/ netty * s/.*/debian/ * *
io.netty netty-transport-native-epoll jar s/.*/debian/ s/linux-x86_64// *
org.hamcrest s/hamcrest/hamcrest-all/ * s/.*/debian/ * *
io.netty netty-transport-native-kqueue * s/.*/debian/ * *
